chartable_id                                      chartable                                         id                                                0              0              
chartable_id_idx                                  chartable                                         id                                                0              0              
ctb_id                                            ctb                                               id                                                0              0              
ctb_id_idx                                        ctb                                               id                                                0              0              
idx_name                                          employee                                          name                                              0              0              
minisql_interpreter                               minisql                                           interpreter                                       0              0              
mly_id                                            mly                                               id                                                0              0              
mly_id_idx                                        mly                                               id                                                0              0              
nameidx2                                          employee                                          name                                              0              0              
students_id                                       students                                          id                                                0              0              
tb_id                                             tb                                                id                                                0              0              
tb_id_idx                                         tb                                                id                                                0              0              
