token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'*'
'/'
'%'
'+'
'--'
'-'
'='
'>'
'<'
'!'
'~'
'|'
'&'
'^'
'.'
'('
')'
','
';'
'@'
'\''
'"'
'`'
':'
'ARMSCII8'
'ASCII'
'BIG5'
'CP1250'
'CP1251'
'CP1256'
'CP1257'
'CP850'
'CP852'
'CP866'
'CP932'
'DEC8'
'EUCJPMS'
'EUCKR'
'GB2312'
'GBK'
'GEOSTD8'
'GREEK'
'HEBREW'
'HP8'
'KEYBCS2'
'KOI8R'
'KOI8U'
'LATIN1'
'LATIN2'
'LATIN5'
'LATIN7'
'MACCE'
'MACROMAN'
'SJIS'
'SWE7'
'TIS620'
'UCS2'
'UJIS'
'UTF16'
'UTF16LE'
'UTF32'
'UTF8'
'UTF8MB3'
'UTF8MB4'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SPACE
AS
CREATE
SELECT
FROM
TABLE
MAX
SUM
AVG
MIN
COUNT
ALL
DISTINCT
WHERE
GROUP
BY
ORDER
HAVING
NOT
IS
TRUE
FALSE
UNKNOWN
BETWEEN
AND
IN
OR
ASC
DESC
LIMIT
OFFSET
CONSTRAINT
PRIMARY
KEY
DEFAULT
CHECK
FOREIGN
NULL_LITERAL
INDEX
UNIQUE
DROP
ON
INSERT
INTO
VALUES
VALUE
ANY
SOME
BINARY
COLLATE
SOUNDS
LIKE
REGEXP
ESCAPE
RLIKE
MEMBER
OF
ROW
EXISTS
INTERVAL
DIV
MOD
DELETE
PARTITION
USING
BIT_STRING
INT
CHAR
FLOAT
SIGNED
UNSIGNED
ZEROFILL
STAR
DIVIDE
MODULE
PLUS
MINUSMINUS
MINUS
EQUAL_SYMBOL
GREATER_SYMBOL
LESS_SYMBOL
EXCLAMATION_SYMBOL
BIT_NOT_OP
BIT_OR_OP
BIT_AND_OP
BIT_XOR_OP
DOT
LR_BRACKET
RR_BRACKET
COMMA
SEMI
AT_SIGN
SINGLE_QUOTE_SYMB
DOUBLE_QUOTE_SYMB
REVERSE_QUOTE_SYMB
COLON_SYMB
ARMSCII8
ASCII
BIG5
CP1250
CP1251
CP1256
CP1257
CP850
CP852
CP866
CP932
DEC8
EUCJPMS
EUCKR
GB2312
GBK
GEOSTD8
GREEK
HEBREW
HP8
KEYBCS2
KOI8R
KOI8U
LATIN1
LATIN2
LATIN5
LATIN7
MACCE
MACROMAN
SJIS
SWE7
TIS620
UCS2
UJIS
UTF16
UTF16LE
UTF32
UTF8
UTF8MB3
UTF8MB4
START_NATIONAL_STRING_LITERAL
STRING_LITERAL
DECIMAL_LITERAL
HEXADECIMAL_LITERAL
REAL_LITERAL
NULL_SPEC_LITERAL
STRING_CHARSET_NAME
DOT_ID
ID
REVERSE_QUOTE_ID
TEXT_STRING
LOCAL_ID
GLOBAL_ID
ERROR_RECONGNIGION

rule names:
sqlStatements
createTable
createDefinitions
createDefinition
columnDefinition
dataType
lengthOneDimension
lengthTwoOptionalDimension
columnConstraint
tableConstraint
dropTable
createIndex
indexColumnNames
indexColumnName
dropIndex
selectStatement
selectElements
selectElement
tableSources
whereClause
fromClause
groupByClause
groupByItem
havingClause
orderByClause
orderByExpression
limitClause
logicalOperator
comparisonOperator
bitOperator
mathOperator
jsonOperator
value
decimalLiteral
hexadecimalLiteral
booleanLiteral
textLiteral
stringLiteral
collationName
nullNotnull
defaultValue
unaryOperator
constant
fullColumnName
functionCall
aggregateWindowedFunction
functionArg
functionArgs
uid
fullId
dottedId
tableName
tables
insertStatement
uidList
insertStatementValue
expressions
expression
predicate
expressionAtom
mysqlVariable
expressionsWithDefaults
expressionOrDefault
deleteStatement
singleDeleteStatement
multipleDeleteStatement
limitClauseAtom


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 152, 916, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 144, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 150, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 158, 10, 4, 12, 4, 14, 4, 161, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 169, 10, 5, 3, 6, 3, 6, 7, 6, 173, 10, 6, 12, 6, 14, 6, 176, 11, 6, 3, 7, 3, 7, 5, 7, 180, 10, 7, 3, 7, 3, 7, 5, 7, 184, 10, 7, 3, 7, 5, 7, 187, 10, 7, 3, 7, 5, 7, 190, 10, 7, 3, 7, 3, 7, 5, 7, 194, 10, 7, 3, 7, 5, 7, 197, 10, 7, 3, 7, 5, 7, 200, 10, 7, 5, 7, 202, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 218, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 223, 10, 10, 3, 10, 3, 10, 5, 10, 227, 10, 10, 5, 10, 229, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 236, 10, 10, 3, 11, 3, 11, 5, 11, 240, 10, 11, 5, 11, 242, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 252, 10, 11, 5, 11, 254, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 264, 10, 11, 5, 11, 266, 10, 11, 3, 11, 3, 11, 5, 11, 270, 10, 11, 5, 11, 272, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 279, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 298, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 304, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 310, 10, 15, 3, 15, 5, 15, 313, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 323, 10, 17, 3, 17, 5, 17, 326, 10, 17, 3, 17, 5, 17, 329, 10, 17, 3, 17, 5, 17, 332, 10, 17, 3, 17, 5, 17, 335, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 341, 10, 18, 3, 18, 3, 18, 7, 18, 345, 10, 18, 12, 18, 14, 18, 348, 11, 18, 3, 19, 3, 19, 5, 19, 352, 10, 19, 3, 19, 5, 19, 355, 10, 19, 3, 19, 3, 19, 5, 19, 359, 10, 19, 3, 19, 5, 19, 362, 10, 19, 5, 19, 364, 10, 19, 3, 20, 3, 20, 3, 20, 7, 20, 369, 10, 20, 12, 20, 14, 20, 372, 11, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 381, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 388, 10, 23, 12, 23, 14, 23, 391, 11, 23, 3, 24, 3, 24, 5, 24, 395, 10, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 405, 10, 26, 12, 26, 14, 26, 408, 11, 26, 3, 27, 3, 27, 5, 27, 412, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 418, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 425, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 433, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 449, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 458, 10, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 467, 10, 33, 3, 34, 3, 34, 3, 34, 5, 34, 472, 10, 34, 3, 35, 3, 35, 3, 36, 5, 36, 477, 10, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 5, 39, 486, 10, 39, 3, 39, 3, 39, 5, 39, 490, 10, 39, 3, 39, 6, 39, 493, 10, 39, 13, 39, 14, 39, 494, 3, 39, 5, 39, 498, 10, 39, 3, 39, 3, 39, 5, 39, 502, 10, 39, 3, 39, 3, 39, 5, 39, 506, 10, 39, 5, 39, 508, 10, 39, 3, 40, 3, 40, 5, 40, 512, 10, 40, 3, 41, 5, 41, 515, 10, 41, 3, 41, 3, 41, 3, 42, 3, 42, 5, 42, 521, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 528, 10, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 541, 10, 44, 3, 44, 5, 44, 544, 10, 44, 3, 45, 3, 45, 3, 45, 5, 45, 549, 10, 45, 5, 45, 551, 10, 45, 3, 45, 3, 45, 3, 45, 5, 45, 556, 10, 45, 5, 45, 558, 10, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 571, 10, 47, 5, 47, 573, 10, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 582, 10, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 7, 49, 589, 10, 49, 12, 49, 14, 49, 592, 11, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 600, 10, 51, 3, 52, 3, 52, 3, 52, 5, 52, 605, 10, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 7, 54, 612, 10, 54, 12, 54, 14, 54, 615, 11, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 625, 10, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 7, 56, 633, 10, 56, 12, 56, 14, 56, 636, 11, 56, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 642, 10, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 648, 10, 57, 3, 57, 7, 57, 651, 10, 57, 12, 57, 14, 57, 654, 11, 57, 5, 57, 656, 10, 57, 3, 58, 3, 58, 3, 58, 7, 58, 661, 10, 58, 12, 58, 14, 58, 664, 11, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 672, 10, 59, 3, 59, 3, 59, 3, 59, 5, 59, 677, 10, 59, 3, 59, 3, 59, 3, 59, 3, 59, 7, 59, 683, 10, 59, 12, 59, 14, 59, 686, 11, 59, 3, 60, 3, 60, 5, 60, 690, 10, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 700, 10, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 713, 10, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 719, 10, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 725, 10, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 741, 10, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 747, 10, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 7, 60, 756, 10, 60, 12, 60, 14, 60, 759, 11, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 7, 61, 775, 10, 61, 12, 61, 14, 61, 778, 11, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 6, 61, 787, 10, 61, 13, 61, 14, 61, 788, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 802, 10, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 7, 61, 819, 10, 61, 12, 61, 14, 61, 822, 11, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 7, 63, 829, 10, 63, 12, 63, 14, 63, 832, 11, 63, 3, 64, 3, 64, 5, 64, 836, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 842, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 852, 10, 66, 3, 66, 3, 66, 5, 66, 856, 10, 66, 3, 66, 5, 66, 859, 10, 66, 3, 66, 3, 66, 5, 66, 863, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 869, 10, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 875, 10, 67, 7, 67, 877, 10, 67, 12, 67, 14, 67, 880, 11, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 889, 10, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 895, 10, 67, 7, 67, 897, 10, 67, 12, 67, 14, 67, 900, 11, 67, 3, 67, 3, 67, 3, 67, 5, 67, 905, 10, 67, 3, 67, 3, 67, 5, 67, 909, 10, 67, 3, 68, 3, 68, 3, 68, 5, 68, 914, 10, 68, 3, 68, 2, 5, 116, 118, 120, 69, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 2, 15, 3, 2, 72, 73, 3, 2, 30, 31, 4, 2, 63, 64, 75, 80, 3, 2, 23, 24, 4, 2, 40, 40, 144, 144, 6, 2, 21, 21, 78, 78, 80, 80, 84, 85, 3, 2, 9, 12, 3, 2, 47, 48, 4, 2, 21, 21, 84, 84, 3, 2, 23, 25, 4, 2, 55, 55, 57, 57, 4, 2, 14, 14, 49, 50, 3, 2, 150, 151, 2, 1020, 2, 143, 3, 2, 2, 2, 4, 145, 3, 2, 2, 2, 6, 153, 3, 2, 2, 2, 8, 168, 3, 2, 2, 2, 10, 170, 3, 2, 2, 2, 12, 201, 3, 2, 2, 2, 14, 203, 3, 2, 2, 2, 16, 207, 3, 2, 2, 2, 18, 235, 3, 2, 2, 2, 20, 278, 3, 2, 2, 2, 22, 280, 3, 2, 2, 2, 24, 285, 3, 2, 2, 2, 26, 293, 3, 2, 2, 2, 28, 303, 3, 2, 2, 2, 30, 314, 3, 2, 2, 2, 32, 319, 3, 2, 2, 2, 34, 340, 3, 2, 2, 2, 36, 363, 3, 2, 2, 2, 38, 365, 3, 2, 2, 2, 40, 373, 3, 2, 2, 2, 42, 376, 3, 2, 2, 2, 44, 382, 3, 2, 2, 2, 46, 392, 3, 2, 2, 2, 48, 396, 3, 2, 2, 2, 50, 399, 3, 2, 2, 2, 52, 409, 3, 2, 2, 2, 54, 413, 3, 2, 2, 2, 56, 432, 3, 2, 2, 2, 58, 448, 3, 2, 2, 2, 60, 457, 3, 2, 2, 2, 62, 459, 3, 2, 2, 2, 64, 466, 3, 2, 2, 2, 66, 471, 3, 2, 2, 2, 68, 473, 3, 2, 2, 2, 70, 476, 3, 2, 2, 2, 72, 480, 3, 2, 2, 2, 74, 482, 3, 2, 2, 2, 76, 507, 3, 2, 2, 2, 78, 511, 3, 2, 2, 2, 80, 514, 3, 2, 2, 2, 82, 527, 3, 2, 2, 2, 84, 529, 3, 2, 2, 2, 86, 543, 3, 2, 2, 2, 88, 557, 3, 2, 2, 2, 90, 559, 3, 2, 2, 2, 92, 581, 3, 2, 2, 2, 94, 583, 3, 2, 2, 2, 96, 585, 3, 2, 2, 2, 98, 593, 3, 2, 2, 2, 100, 595, 3, 2, 2, 2, 102, 604, 3, 2, 2, 2, 104, 606, 3, 2, 2, 2, 106, 608, 3, 2, 2, 2, 108, 616, 3, 2, 2, 2, 110, 629, 3, 2, 2, 2, 112, 655, 3, 2, 2, 2, 114, 657, 3, 2, 2, 2, 116, 676, 3, 2, 2, 2, 118, 687, 3, 2, 2, 2, 120, 801, 3, 2, 2, 2, 122, 823, 3, 2, 2, 2, 124, 825, 3, 2, 2, 2, 126, 835, 3, 2, 2, 2, 128, 841, 3, 2, 2, 2, 130, 843, 3, 2, 2, 2, 132, 864, 3, 2, 2, 2, 134, 913, 3, 2, 2, 2, 136, 144, 5, 4, 3, 2, 137, 144, 5, 24, 13, 2, 138, 144, 5, 22, 12, 2, 139, 144, 5, 30, 16, 2, 140, 144, 5, 108, 55, 2, 141, 144, 5, 128, 65, 2, 142, 144, 5, 32, 17, 2, 143, 136, 3, 2, 2, 2, 143, 137, 3, 2, 2, 2, 143, 138, 3, 2, 2, 2, 143, 139, 3, 2, 2, 2, 143, 140, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 3, 3, 2, 2, 2, 145, 146, 7, 5, 2, 2, 146, 147, 7, 8, 2, 2, 147, 149, 5, 104, 53, 2, 148, 150, 5, 6, 4, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 7, 93, 2, 2, 152, 5, 3, 2, 2, 2, 153, 154, 7, 90, 2, 2, 154, 159, 5, 8, 5, 2, 155, 156, 7, 92, 2, 2, 156, 158, 5, 8, 5, 2, 157, 155, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 162, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 163, 7, 91, 2, 2, 163, 7, 3, 2, 2, 2, 164, 165, 5, 98, 50, 2, 165, 166, 5, 10, 6, 2, 166, 169, 3, 2, 2, 2, 167, 169, 5, 20, 11, 2, 168, 164, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 9, 3, 2, 2, 2, 170, 174, 5, 12, 7, 2, 171, 173, 5, 18, 10, 2, 172, 171, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 11, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 179, 7, 70, 2, 2, 178, 180, 5, 14, 8, 2, 179, 178, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 202, 3, 2, 2, 2, 181, 183, 7, 69, 2, 2, 182, 184, 5, 14, 8, 2, 183, 182, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 186, 3, 2, 2, 2, 185, 187, 9, 2, 2, 2, 186, 185, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 189, 3, 2, 2, 2, 188, 190, 7, 74, 2, 2, 189, 188, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 202, 3, 2, 2, 2, 191, 193, 7, 71, 2, 2, 192, 194, 5, 16, 9, 2, 193, 192, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 196, 3, 2, 2, 2, 195, 197, 9, 2, 2, 2, 196, 195, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 199, 3, 2, 2, 2, 198, 200, 7, 74, 2, 2, 199, 198, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 202, 3, 2, 2, 2, 201, 177, 3, 2, 2, 2, 201, 181, 3, 2, 2, 2, 201, 191, 3, 2, 2, 2, 202, 13, 3, 2, 2, 2, 203, 204, 7, 90, 2, 2, 204, 205, 5, 68, 35, 2, 205, 206, 7, 91, 2, 2, 206, 15, 3, 2, 2, 2, 207, 208, 7, 90, 2, 2, 208, 209, 5, 68, 35, 2, 209, 210, 7, 92, 2, 2, 210, 211, 5, 68, 35, 2, 211, 212, 7, 91, 2, 2, 212, 17, 3, 2, 2, 2, 213, 236, 5, 80, 41, 2, 214, 215, 7, 37, 2, 2, 215, 236, 5, 82, 42, 2, 216, 218, 7, 35, 2, 2, 217, 216, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 236, 7, 36, 2, 2, 220, 222, 7, 42, 2, 2, 221, 223, 7, 36, 2, 2, 222, 221, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 236, 3, 2, 2, 2, 224, 226, 7, 34, 2, 2, 225, 227, 5, 98, 50, 2, 226, 225, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 229, 3, 2, 2, 2, 228, 224, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 7, 38, 2, 2, 231, 232, 7, 90, 2, 2, 232, 233, 5, 116, 59, 2, 233, 234, 7, 91, 2, 2, 234, 236, 3, 2, 2, 2, 235, 213, 3, 2, 2, 2, 235, 214, 3, 2, 2, 2, 235, 217, 3, 2, 2, 2, 235, 220, 3, 2, 2, 2, 235, 228, 3, 2, 2, 2, 236, 19, 3, 2, 2, 2, 237, 239, 7, 34, 2, 2, 238, 240, 5, 98, 50, 2, 239, 238, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 242, 3, 2, 2, 2, 241, 237, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 7, 35, 2, 2, 244, 245, 7, 36, 2, 2, 245, 246, 7, 90, 2, 2, 246, 247, 5, 98, 50, 2, 247, 248, 7, 91, 2, 2, 248, 279, 3, 2, 2, 2, 249, 251, 7, 34, 2, 2, 250, 252, 5, 98, 50, 2, 251, 250, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 254, 3, 2, 2, 2, 253, 249, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 7, 42, 2, 2, 256, 257, 7, 36, 2, 2, 257, 258, 7, 90, 2, 2, 258, 259, 5, 98, 50, 2, 259, 260, 7, 91, 2, 2, 260, 279, 3, 2, 2, 2, 261, 263, 7, 34, 2, 2, 262, 264, 5, 98, 50, 2, 263, 262, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 266, 3, 2, 2, 2, 265, 261, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 279, 3, 2, 2, 2, 267, 269, 7, 34, 2, 2, 268, 270, 5, 98, 50, 2, 269, 268, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 272, 3, 2, 2, 2, 271, 267, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 7, 38, 2, 2, 274, 275, 7, 90, 2, 2, 275, 276, 5, 116, 59, 2, 276, 277, 7, 91, 2, 2, 277, 279, 3, 2, 2, 2, 278, 241, 3, 2, 2, 2, 278, 253, 3, 2, 2, 2, 278, 265, 3, 2, 2, 2, 278, 271, 3, 2, 2, 2, 279, 21, 3, 2, 2, 2, 280, 281, 7, 43, 2, 2, 281, 282, 7, 8, 2, 2, 282, 283, 5, 106, 54, 2, 283, 284, 7, 93, 2, 2, 284, 23, 3, 2, 2, 2, 285, 286, 7, 5, 2, 2, 286, 287, 7, 41, 2, 2, 287, 288, 5, 98, 50, 2, 288, 289, 7, 44, 2, 2, 289, 290, 5, 104, 53, 2, 290, 291, 5, 26, 14, 2, 291, 292, 7, 93, 2, 2, 292, 25, 3, 2, 2, 2, 293, 294, 7, 90, 2, 2, 294, 297, 5, 28, 15, 2, 295, 296, 7, 92, 2, 2, 296, 298, 5, 28, 15, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 7, 91, 2, 2, 300, 27, 3, 2, 2, 2, 301, 304, 5, 98, 50, 2, 302, 304, 7, 140, 2, 2, 303, 301, 3, 2, 2, 2, 303, 302, 3, 2, 2, 2, 304, 309, 3, 2, 2, 2, 305, 306, 7, 90, 2, 2, 306, 307, 5, 68, 35, 2, 307, 308, 7, 91, 2, 2, 308, 310, 3, 2, 2, 2, 309, 305, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 312, 3, 2, 2, 2, 311, 313, 9, 3, 2, 2, 312, 311, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 29, 3, 2, 2, 2, 314, 315, 7, 43, 2, 2, 315, 316, 7, 41, 2, 2, 316, 317, 5, 98, 50, 2, 317, 318, 7, 93, 2, 2, 318, 31, 3, 2, 2, 2, 319, 320, 7, 6, 2, 2, 320, 322, 5, 34, 18, 2, 321, 323, 5, 42, 22, 2, 322, 321, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 325, 3, 2, 2, 2, 324, 326, 5, 44, 23, 2, 325, 324, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 328, 3, 2, 2, 2, 327, 329, 5, 48, 25, 2, 328, 327, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 331, 3, 2, 2, 2, 330, 332, 5, 50, 26, 2, 331, 330, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 334, 3, 2, 2, 2, 333, 335, 5, 54, 28, 2, 334, 333, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 7, 93, 2, 2, 337, 33, 3, 2, 2, 2, 338, 341, 7, 75, 2, 2, 339, 341, 5, 36, 19, 2, 340, 338, 3, 2, 2, 2, 340, 339, 3, 2, 2, 2, 341, 346, 3, 2, 2, 2, 342, 343, 7, 92, 2, 2, 343, 345, 5, 36, 19, 2, 344, 342, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 35, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 349, 354, 5, 88, 45, 2, 350, 352, 7, 4, 2, 2, 351, 350, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 355, 5, 98, 50, 2, 354, 351, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 364, 3, 2, 2, 2, 356, 361, 5, 90, 46, 2, 357, 359, 7, 4, 2, 2, 358, 357, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 362, 5, 98, 50, 2, 361, 358, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 364, 3, 2, 2, 2, 363, 349, 3, 2, 2, 2, 363, 356, 3, 2, 2, 2, 364, 37, 3, 2, 2, 2, 365, 370, 5, 104, 53, 2, 366, 367, 7, 92, 2, 2, 367, 369, 5, 104, 53, 2, 368, 366, 3, 2, 2, 2, 369, 372, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 39, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 373, 374, 7, 16, 2, 2, 374, 375, 5, 116, 59, 2, 375, 41, 3, 2, 2, 2, 376, 377, 7, 7, 2, 2, 377, 380, 5, 38, 20, 2, 378, 379, 7, 16, 2, 2, 379, 381, 5, 116, 59, 2, 380, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 43, 3, 2, 2, 2, 382, 383, 7, 17, 2, 2, 383, 384, 7, 18, 2, 2, 384, 389, 5, 46, 24, 2, 385, 386, 7, 92, 2, 2, 386, 388, 5, 46, 24, 2, 387, 385, 3, 2, 2, 2, 388, 391, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 45, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 392, 394, 5, 88, 45, 2, 393, 395, 9, 3, 2, 2, 394, 393, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 47, 3, 2, 2, 2, 396, 397, 7, 20, 2, 2, 397, 398, 5, 116, 59, 2, 398, 49, 3, 2, 2, 2, 399, 400, 7, 19, 2, 2, 400, 401, 7, 18, 2, 2, 401, 406, 5, 52, 27, 2, 402, 403, 7, 92, 2, 2, 403, 405, 5, 52, 27, 2, 404, 402, 3, 2, 2, 2, 405, 408, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 51, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 409, 411, 5, 88, 45, 2, 410, 412, 9, 3, 2, 2, 411, 410, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 53, 3, 2, 2, 2, 413, 424, 7, 32, 2, 2, 414, 415, 5, 68, 35, 2, 415, 416, 7, 92, 2, 2, 416, 418, 3, 2, 2, 2, 417, 414, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 425, 5, 68, 35, 2, 420, 421, 5, 68, 35, 2, 421, 422, 7, 33, 2, 2, 422, 423, 5, 68, 35, 2, 423, 425, 3, 2, 2, 2, 424, 417, 3, 2, 2, 2, 424, 420, 3, 2, 2, 2, 425, 55, 3, 2, 2, 2, 426, 433, 7, 27, 2, 2, 427, 428, 7, 87, 2, 2, 428, 433, 7, 87, 2, 2, 429, 433, 7, 29, 2, 2, 430, 431, 7, 86, 2, 2, 431, 433, 7, 86, 2, 2, 432, 426, 3, 2, 2, 2, 432, 427, 3, 2, 2, 2, 432, 429, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 433, 57, 3, 2, 2, 2, 434, 449, 7, 81, 2, 2, 435, 449, 7, 82, 2, 2, 436, 449, 7, 83, 2, 2, 437, 438, 7, 83, 2, 2, 438, 449, 7, 81, 2, 2, 439, 440, 7, 82, 2, 2, 440, 449, 7, 81, 2, 2, 441, 442, 7, 83, 2, 2, 442, 449, 7, 82, 2, 2, 443, 444, 7, 84, 2, 2, 444, 449, 7, 81, 2, 2, 445, 446, 7, 83, 2, 2, 446, 447, 7, 81, 2, 2, 447, 449, 7, 82, 2, 2, 448, 434, 3, 2, 2, 2, 448, 435, 3, 2, 2, 2, 448, 436, 3, 2, 2, 2, 448, 437, 3, 2, 2, 2, 448, 439, 3, 2, 2, 2, 448, 441, 3, 2, 2, 2, 448, 443, 3, 2, 2, 2, 448, 445, 3, 2, 2, 2, 449, 59, 3, 2, 2, 2, 450, 451, 7, 83, 2, 2, 451, 458, 7, 83, 2, 2, 452, 453, 7, 82, 2, 2, 453, 458, 7, 82, 2, 2, 454, 458, 7, 87, 2, 2, 455, 458, 7, 88, 2, 2, 456, 458, 7, 86, 2, 2, 457, 450, 3, 2, 2, 2, 457, 452, 3, 2, 2, 2, 457, 454, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 457, 456, 3, 2, 2, 2, 458, 61, 3, 2, 2, 2, 459, 460, 9, 4, 2, 2, 460, 63, 3, 2, 2, 2, 461, 462, 7, 80, 2, 2, 462, 467, 7, 82, 2, 2, 463, 464, 7, 80, 2, 2, 464, 465, 7, 82, 2, 2, 465, 467, 7, 82, 2, 2, 466, 461, 3, 2, 2, 2, 466, 463, 3, 2, 2, 2, 467, 65, 3, 2, 2, 2, 468, 472, 5, 98, 50, 2, 469, 472, 5, 74, 38, 2, 470, 472, 5, 68, 35, 2, 471, 468, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 471, 470, 3, 2, 2, 2, 472, 67, 3, 2, 2, 2, 473, 474, 7, 141, 2, 2, 474, 69, 3, 2, 2, 2, 475, 477, 7, 145, 2, 2, 476, 475, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 479, 7, 142, 2, 2, 479, 71, 3, 2, 2, 2, 480, 481, 9, 5, 2, 2, 481, 73, 3, 2, 2, 2, 482, 483, 7, 149, 2, 2, 483, 75, 3, 2, 2, 2, 484, 486, 7, 145, 2, 2, 485, 484, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 490, 7, 140, 2, 2, 488, 490, 7, 139, 2, 2, 489, 485, 3, 2, 2, 2, 489, 488, 3, 2, 2, 2, 490, 492, 3, 2, 2, 2, 491, 493, 7, 140, 2, 2, 492, 491, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 508, 3, 2, 2, 2, 496, 498, 7, 145, 2, 2, 497, 496, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 502, 7, 140, 2, 2, 500, 502, 7, 139, 2, 2, 501, 497, 3, 2, 2, 2, 501, 500, 3, 2, 2, 2, 502, 505, 3, 2, 2, 2, 503, 504, 7, 52, 2, 2, 504, 506, 5, 78, 40, 2, 505, 503, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 508, 3, 2, 2, 2, 507, 489, 3, 2, 2, 2, 507, 501, 3, 2, 2, 2, 508, 77, 3, 2, 2, 2, 509, 512, 5, 98, 50, 2, 510, 512, 7, 140, 2, 2, 511, 509, 3, 2, 2, 2, 511, 510, 3, 2, 2, 2, 512, 79, 3, 2, 2, 2, 513, 515, 7, 21, 2, 2, 514, 513, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 517, 9, 6, 2, 2, 517, 81, 3, 2, 2, 2, 518, 528, 7, 40, 2, 2, 519, 521, 5, 84, 43, 2, 520, 519, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 528, 5, 86, 44, 2, 523, 524, 7, 90, 2, 2, 524, 525, 5, 116, 59, 2, 525, 526, 7, 91, 2, 2, 526, 528, 3, 2, 2, 2, 527, 518, 3, 2, 2, 2, 527, 520, 3, 2, 2, 2, 527, 523, 3, 2, 2, 2, 528, 83, 3, 2, 2, 2, 529, 530, 9, 7, 2, 2, 530, 85, 3, 2, 2, 2, 531, 544, 5, 76, 39, 2, 532, 544, 5, 68, 35, 2, 533, 534, 7, 80, 2, 2, 534, 544, 5, 68, 35, 2, 535, 544, 5, 70, 36, 2, 536, 544, 5, 72, 37, 2, 537, 544, 7, 143, 2, 2, 538, 544, 7, 68, 2, 2, 539, 541, 7, 21, 2, 2, 540, 539, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 544, 9, 6, 2, 2, 543, 531, 3, 2, 2, 2, 543, 532, 3, 2, 2, 2, 543, 533, 3, 2, 2, 2, 543, 535, 3, 2, 2, 2, 543, 536, 3, 2, 2, 2, 543, 537, 3, 2, 2, 2, 543, 538, 3, 2, 2, 2, 543, 540, 3, 2, 2, 2, 544, 87, 3, 2, 2, 2, 545, 550, 5, 98, 50, 2, 546, 548, 5, 102, 52, 2, 547, 549, 5, 102, 52, 2, 548, 547, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 551, 3, 2, 2, 2, 550, 546, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 558, 3, 2, 2, 2, 552, 553, 11, 2, 2, 2, 553, 555, 5, 102, 52, 2, 554, 556, 5, 102, 52, 2, 555, 554, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 558, 3, 2, 2, 2, 557, 545, 3, 2, 2, 2, 557, 552, 3, 2, 2, 2, 558, 89, 3, 2, 2, 2, 559, 560, 5, 92, 47, 2, 560, 91, 3, 2, 2, 2, 561, 562, 9, 8, 2, 2, 562, 563, 7, 90, 2, 2, 563, 564, 5, 94, 48, 2, 564, 565, 7, 91, 2, 2, 565, 582, 3, 2, 2, 2, 566, 567, 7, 13, 2, 2, 567, 572, 7, 90, 2, 2, 568, 573, 7, 75, 2, 2, 569, 571, 5, 94, 48, 2, 570, 569, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 573, 3, 2, 2, 2, 572, 568, 3, 2, 2, 2, 572, 570, 3, 2, 2, 2, 573, 574, 3, 2, 2, 2, 574, 582, 7, 91, 2, 2, 575, 576, 7, 13, 2, 2, 576, 577, 7, 90, 2, 2, 577, 578, 7, 15, 2, 2, 578, 579, 5, 96, 49, 2, 579, 580, 7, 91, 2, 2, 580, 582, 3, 2, 2, 2, 581, 561, 3, 2, 2, 2, 581, 566, 3, 2, 2, 2, 581, 575, 3, 2, 2, 2, 582, 93, 3, 2, 2, 2, 583, 584, 5, 88, 45, 2, 584, 95, 3, 2, 2, 2, 585, 590, 5, 88, 45, 2, 586, 587, 7, 92, 2, 2, 587, 589, 5, 88, 45, 2, 588, 586, 3, 2, 2, 2, 589, 592, 3, 2, 2, 2, 590, 588, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 97, 3, 2, 2, 2, 592, 590, 3, 2, 2, 2, 593, 594, 7, 147, 2, 2, 594, 99, 3, 2, 2, 2, 595, 599, 5, 98, 50, 2, 596, 600, 7, 146, 2, 2, 597, 598, 7, 89, 2, 2, 598, 600, 5, 98, 50, 2, 599, 596, 3, 2, 2, 2, 599, 597, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 101, 3, 2, 2, 2, 601, 605, 7, 146, 2, 2, 602, 603, 7, 89, 2, 2, 603, 605, 5, 98, 50, 2, 604, 601, 3, 2, 2, 2, 604, 602, 3, 2, 2, 2, 605, 103, 3, 2, 2, 2, 606, 607, 5, 100, 51, 2, 607, 105, 3, 2, 2, 2, 608, 613, 5, 104, 53, 2, 609, 610, 7, 92, 2, 2, 610, 612, 5, 104, 53, 2, 611, 609, 3, 2, 2, 2, 612, 615, 3, 2, 2, 2, 613, 611, 3, 2, 2, 2, 613, 614, 3, 2, 2, 2, 614, 107, 3, 2, 2, 2, 615, 613, 3, 2, 2, 2, 616, 617, 7, 45, 2, 2, 617, 618, 7, 46, 2, 2, 618, 624, 5, 104, 53, 2, 619, 620, 7, 66, 2, 2, 620, 621, 7, 90, 2, 2, 621, 622, 5, 110, 56, 2, 622, 623, 7, 91, 2, 2, 623, 625, 3, 2, 2, 2, 624, 619, 3, 2, 2, 2, 624, 625, 3, 2, 2, 2, 625, 626, 3, 2, 2, 2, 626, 627, 5, 112, 57, 2, 627, 628, 7, 93, 2, 2, 628, 109, 3, 2, 2, 2, 629, 634, 5, 98, 50, 2, 630, 631, 7, 92, 2, 2, 631, 633, 5, 98, 50, 2, 632, 630, 3, 2, 2, 2, 633, 636, 3, 2, 2, 2, 634, 632, 3, 2, 2, 2, 634, 635, 3, 2, 2, 2, 635, 111, 3, 2, 2, 2, 636, 634, 3, 2, 2, 2, 637, 656, 5, 32, 17, 2, 638, 639, 9, 9, 2, 2, 639, 641, 7, 90, 2, 2, 640, 642, 5, 124, 63, 2, 641, 640, 3, 2, 2, 2, 641, 642, 3, 2, 2, 2, 642, 643, 3, 2, 2, 2, 643, 652, 7, 91, 2, 2, 644, 645, 7, 92, 2, 2, 645, 647, 7, 90, 2, 2, 646, 648, 5, 124, 63, 2, 647, 646, 3, 2, 2, 2, 647, 648, 3, 2, 2, 2, 648, 649, 3, 2, 2, 2, 649, 651, 7, 91, 2, 2, 650, 644, 3, 2, 2, 2, 651, 654, 3, 2, 2, 2, 652, 650, 3, 2, 2, 2, 652, 653, 3, 2, 2, 2, 653, 656, 3, 2, 2, 2, 654, 652, 3, 2, 2, 2, 655, 637, 3, 2, 2, 2, 655, 638, 3, 2, 2, 2, 656, 113, 3, 2, 2, 2, 657, 662, 5, 116, 59, 2, 658, 659, 7, 92, 2, 2, 659, 661, 5, 116, 59, 2, 660, 658, 3, 2, 2, 2, 661, 664, 3, 2, 2, 2, 662, 660, 3, 2, 2, 2, 662, 663, 3, 2, 2, 2, 663, 115, 3, 2, 2, 2, 664, 662, 3, 2, 2, 2, 665, 666, 8, 59, 1, 2, 666, 667, 9, 10, 2, 2, 667, 677, 5, 116, 59, 6, 668, 669, 5, 118, 60, 2, 669, 671, 7, 22, 2, 2, 670, 672, 7, 21, 2, 2, 671, 670, 3, 2, 2, 2, 671, 672, 3, 2, 2, 2, 672, 673, 3, 2, 2, 2, 673, 674, 9, 11, 2, 2, 674, 677, 3, 2, 2, 2, 675, 677, 5, 118, 60, 2, 676, 665, 3, 2, 2, 2, 676, 668, 3, 2, 2, 2, 676, 675, 3, 2, 2, 2, 677, 684, 3, 2, 2, 2, 678, 679, 12, 5, 2, 2, 679, 680, 5, 56, 29, 2, 680, 681, 5, 116, 59, 6, 681, 683, 3, 2, 2, 2, 682, 678, 3, 2, 2, 2, 683, 686, 3, 2, 2, 2, 684, 682, 3, 2, 2, 2, 684, 685, 3, 2, 2, 2, 685, 117, 3, 2, 2, 2, 686, 684, 3, 2, 2, 2, 687, 689, 8, 60, 1, 2, 688, 690, 7, 150, 2, 2, 689, 688, 3, 2, 2, 2, 689, 690, 3, 2, 2, 2, 690, 691, 3, 2, 2, 2, 691, 692, 5, 120, 61, 2, 692, 757, 3, 2, 2, 2, 693, 694, 12, 10, 2, 2, 694, 695, 5, 58, 30, 2, 695, 696, 5, 118, 60, 11, 696, 756, 3, 2, 2, 2, 697, 699, 12, 8, 2, 2, 698, 700, 7, 21, 2, 2, 699, 698, 3, 2, 2, 2, 699, 700, 3, 2, 2, 2, 700, 701, 3, 2, 2, 2, 701, 702, 7, 26, 2, 2, 702, 703, 5, 118, 60, 2, 703, 704, 7, 27, 2, 2, 704, 705, 5, 118, 60, 9, 705, 756, 3, 2, 2, 2, 706, 707, 12, 7, 2, 2, 707, 708, 7, 53, 2, 2, 708, 709, 7, 54, 2, 2, 709, 756, 5, 118, 60, 8, 710, 712, 12, 5, 2, 2, 711, 713, 7, 21, 2, 2, 712, 711, 3, 2, 2, 2, 712, 713, 3, 2, 2, 2, 713, 714, 3, 2, 2, 2, 714, 715, 9, 12, 2, 2, 715, 756, 5, 118, 60, 6, 716, 718, 12, 12, 2, 2, 717, 719, 7, 21, 2, 2, 718, 717, 3, 2, 2, 2, 718, 719, 3, 2, 2, 2, 719, 720, 3, 2, 2, 2, 720, 721, 7, 28, 2, 2, 721, 724, 7, 90, 2, 2, 722, 725, 5, 32, 17, 2, 723, 725, 5, 114, 58, 2, 724, 722, 3, 2, 2, 2, 724, 723, 3, 2, 2, 2, 725, 726, 3, 2, 2, 2, 726, 727, 7, 91, 2, 2, 727, 756, 3, 2, 2, 2, 728, 729, 12, 11, 2, 2, 729, 730, 7, 22, 2, 2, 730, 756, 5, 80, 41, 2, 731, 732, 12, 9, 2, 2, 732, 733, 5, 58, 30, 2, 733, 734, 9, 13, 2, 2, 734, 735, 7, 90, 2, 2, 735, 736, 5, 32, 17, 2, 736, 737, 7, 91, 2, 2, 737, 756, 3, 2, 2, 2, 738, 740, 12, 6, 2, 2, 739, 741, 7, 21, 2, 2, 740, 739, 3, 2, 2, 2, 740, 741, 3, 2, 2, 2, 741, 742, 3, 2, 2, 2, 742, 743, 7, 54, 2, 2, 743, 746, 5, 118, 60, 2, 744, 745, 7, 56, 2, 2, 745, 747, 7, 140, 2, 2, 746, 744, 3, 2, 2, 2, 746, 747, 3, 2, 2, 2, 747, 756, 3, 2, 2, 2, 748, 749, 12, 3, 2, 2, 749, 750, 7, 58, 2, 2, 750, 751, 7, 59, 2, 2, 751, 752, 7, 90, 2, 2, 752, 753, 5, 118, 60, 2, 753, 754, 7, 91, 2, 2, 754, 756, 3, 2, 2, 2, 755, 693, 3, 2, 2, 2, 755, 697, 3, 2, 2, 2, 755, 706, 3, 2, 2, 2, 755, 710, 3, 2, 2, 2, 755, 716, 3, 2, 2, 2, 755, 728, 3, 2, 2, 2, 755, 731, 3, 2, 2, 2, 755, 738, 3, 2, 2, 2, 755, 748, 3, 2, 2, 2, 756, 759, 3, 2, 2, 2, 757, 755, 3, 2, 2, 2, 757, 758, 3, 2, 2, 2, 758, 119, 3, 2, 2, 2, 759, 757, 3, 2, 2, 2, 760, 761, 8, 61, 1, 2, 761, 802, 5, 86, 44, 2, 762, 802, 5, 88, 45, 2, 763, 802, 5, 90, 46, 2, 764, 802, 5, 122, 62, 2, 765, 766, 5, 84, 43, 2, 766, 767, 5, 120, 61, 11, 767, 802, 3, 2, 2, 2, 768, 769, 7, 51, 2, 2, 769, 802, 5, 120, 61, 10, 770, 771, 7, 90, 2, 2, 771, 776, 5, 116, 59, 2, 772, 773, 7, 92, 2, 2, 773, 775, 5, 116, 59, 2, 774, 772, 3, 2, 2, 2, 775, 778, 3, 2, 2, 2, 776, 774, 3, 2, 2, 2, 776, 777, 3, 2, 2, 2, 777, 779, 3, 2, 2, 2, 778, 776, 3, 2, 2, 2, 779, 780, 7, 91, 2, 2, 780, 802, 3, 2, 2, 2, 781, 782, 7, 60, 2, 2, 782, 783, 7, 90, 2, 2, 783, 786, 5, 116, 59, 2, 784, 785, 7, 92, 2, 2, 785, 787, 5, 116, 59, 2, 786, 784, 3, 2, 2, 2, 787, 788, 3, 2, 2, 2, 788, 786, 3, 2, 2, 2, 788, 789, 3, 2, 2, 2, 789, 790, 3, 2, 2, 2, 790, 791, 7, 91, 2, 2, 791, 802, 3, 2, 2, 2, 792, 793, 7, 61, 2, 2, 793, 794, 7, 90, 2, 2, 794, 795, 5, 32, 17, 2, 795, 796, 7, 91, 2, 2, 796, 802, 3, 2, 2, 2, 797, 798, 7, 90, 2, 2, 798, 799, 5, 32, 17, 2, 799, 800, 7, 91, 2, 2, 800, 802, 3, 2, 2, 2, 801, 760, 3, 2, 2, 2, 801, 762, 3, 2, 2, 2, 801, 763, 3, 2, 2, 2, 801, 764, 3, 2, 2, 2, 801, 765, 3, 2, 2, 2, 801, 768, 3, 2, 2, 2, 801, 770, 3, 2, 2, 2, 801, 781, 3, 2, 2, 2, 801, 792, 3, 2, 2, 2, 801, 797, 3, 2, 2, 2, 802, 820, 3, 2, 2, 2, 803, 804, 12, 5, 2, 2, 804, 805, 5, 60, 31, 2, 805, 806, 5, 120, 61, 6, 806, 819, 3, 2, 2, 2, 807, 808, 12, 4, 2, 2, 808, 809, 5, 62, 32, 2, 809, 810, 5, 120, 61, 5, 810, 819, 3, 2, 2, 2, 811, 812, 12, 3, 2, 2, 812, 813, 5, 64, 33, 2, 813, 814, 5, 120, 61, 4, 814, 819, 3, 2, 2, 2, 815, 816, 12, 13, 2, 2, 816, 817, 7, 52, 2, 2, 817, 819, 5, 78, 40, 2, 818, 803, 3, 2, 2, 2, 818, 807, 3, 2, 2, 2, 818, 811, 3, 2, 2, 2, 818, 815, 3, 2, 2, 2, 819, 822, 3, 2, 2, 2, 820, 818, 3, 2, 2, 2, 820, 821, 3, 2, 2, 2, 821, 121, 3, 2, 2, 2, 822, 820, 3, 2, 2, 2, 823, 824, 9, 14, 2, 2, 824, 123, 3, 2, 2, 2, 825, 830, 5, 126, 64, 2, 826, 827, 7, 92, 2, 2, 827, 829, 5, 126, 64, 2, 828, 826, 3, 2, 2, 2, 829, 832, 3, 2, 2, 2, 830, 828, 3, 2, 2, 2, 830, 831, 3, 2, 2, 2, 831, 125, 3, 2, 2, 2, 832, 830, 3, 2, 2, 2, 833, 836, 5, 116, 59, 2, 834, 836, 7, 37, 2, 2, 835, 833, 3, 2, 2, 2, 835, 834, 3, 2, 2, 2, 836, 127, 3, 2, 2, 2, 837, 842, 5, 130, 66, 2, 838, 839, 5, 132, 67, 2, 839, 840, 7, 93, 2, 2, 840, 842, 3, 2, 2, 2, 841, 837, 3, 2, 2, 2, 841, 838, 3, 2, 2, 2, 842, 129, 3, 2, 2, 2, 843, 844, 7, 65, 2, 2, 844, 845, 7, 7, 2, 2, 845, 851, 5, 104, 53, 2, 846, 847, 7, 66, 2, 2, 847, 848, 7, 90, 2, 2, 848, 849, 5, 110, 56, 2, 849, 850, 7, 91, 2, 2, 850, 852, 3, 2, 2, 2, 851, 846, 3, 2, 2, 2, 851, 852, 3, 2, 2, 2, 852, 855, 3, 2, 2, 2, 853, 854, 7, 16, 2, 2, 854, 856, 5, 116, 59, 2, 855, 853, 3, 2, 2, 2, 855, 856, 3, 2, 2, 2, 856, 858, 3, 2, 2, 2, 857, 859, 5, 50, 26, 2, 858, 857, 3, 2, 2, 2, 858, 859, 3, 2, 2, 2, 859, 862, 3, 2, 2, 2, 860, 861, 7, 32, 2, 2, 861, 863, 5, 134, 68, 2, 862, 860, 3, 2, 2, 2, 862, 863, 3, 2, 2, 2, 863, 131, 3, 2, 2, 2, 864, 904, 7, 65, 2, 2, 865, 868, 5, 104, 53, 2, 866, 867, 7, 89, 2, 2, 867, 869, 7, 75, 2, 2, 868, 866, 3, 2, 2, 2, 868, 869, 3, 2, 2, 2, 869, 878, 3, 2, 2, 2, 870, 871, 7, 92, 2, 2, 871, 874, 5, 104, 53, 2, 872, 873, 7, 89, 2, 2, 873, 875, 7, 75, 2, 2, 874, 872, 3, 2, 2, 2, 874, 875, 3, 2, 2, 2, 875, 877, 3, 2, 2, 2, 876, 870, 3, 2, 2, 2, 877, 880, 3, 2, 2, 2, 878, 876, 3, 2, 2, 2, 878, 879, 3, 2, 2, 2, 879, 881, 3, 2, 2, 2, 880, 878, 3, 2, 2, 2, 881, 882, 7, 7, 2, 2, 882, 883, 5, 38, 20, 2, 883, 905, 3, 2, 2, 2, 884, 885, 7, 7, 2, 2, 885, 888, 5, 104, 53, 2, 886, 887, 7, 89, 2, 2, 887, 889, 7, 75, 2, 2, 888, 886, 3, 2, 2, 2, 888, 889, 3, 2, 2, 2, 889, 898, 3, 2, 2, 2, 890, 891, 7, 92, 2, 2, 891, 894, 5, 104, 53, 2, 892, 893, 7, 89, 2, 2, 893, 895, 7, 75, 2, 2, 894, 892, 3, 2, 2, 2, 894, 895, 3, 2, 2, 2, 895, 897, 3, 2, 2, 2, 896, 890, 3, 2, 2, 2, 897, 900, 3, 2, 2, 2, 898, 896, 3, 2, 2, 2, 898, 899, 3, 2, 2, 2, 899, 901, 3, 2, 2, 2, 900, 898, 3, 2, 2, 2, 901, 902, 7, 67, 2, 2, 902, 903, 5, 38, 20, 2, 903, 905, 3, 2, 2, 2, 904, 865, 3, 2, 2, 2, 904, 884, 3, 2, 2, 2, 905, 908, 3, 2, 2, 2, 906, 907, 7, 16, 2, 2, 907, 909, 5, 116, 59, 2, 908, 906, 3, 2, 2, 2, 908, 909, 3, 2, 2, 2, 909, 133, 3, 2, 2, 2, 910, 914, 5, 68, 35, 2, 911, 914, 5, 122, 62, 2, 912, 914, 5, 98, 50, 2, 913, 910, 3, 2, 2, 2, 913, 911, 3, 2, 2, 2, 913, 912, 3, 2, 2, 2, 914, 135, 3, 2, 2, 2, 123, 143, 149, 159, 168, 174, 179, 183, 186, 189, 193, 196, 199, 201, 217, 222, 226, 228, 235, 239, 241, 251, 253, 263, 265, 269, 271, 278, 297, 303, 309, 312, 322, 325, 328, 331, 334, 340, 346, 351, 354, 358, 361, 363, 370, 380, 389, 394, 406, 411, 417, 424, 432, 448, 457, 466, 471, 476, 485, 489, 494, 497, 501, 505, 507, 511, 514, 520, 527, 540, 543, 548, 550, 555, 557, 570, 572, 581, 590, 599, 604, 613, 624, 634, 641, 647, 652, 655, 662, 671, 676, 684, 689, 699, 712, 718, 724, 740, 746, 755, 757, 776, 788, 801, 818, 820, 830, 835, 841, 851, 855, 858, 862, 868, 874, 878, 888, 894, 898, 904, 908, 913]