#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/d/Document/课程/大二/大二春夏/数据库/MSql/buffer/buffer.cpp
./buffer.hpp
/mnt/d/Document/课程/大二/大二春夏/数据库/MSql/buffer/buffer.hpp
iostream
-
fstream
-
string
-
cstring
-

/mnt/d/Document/课程/大二/大二春夏/数据库/MSql/buffer/buffer.hpp
list
-
string
-
../config.hpp
/mnt/d/Document/课程/大二/大二春夏/数据库/MSql/config.hpp

/mnt/d/Document/课程/大二/大二春夏/数据库/MSql/config.hpp
cstddef
-

